# auth_param basic realm Squid proxy-caching web server 你好
# auth_param basic credentialsttl 24 hours
# refresh_pattern ^https 1440 20% 10080
# 32GB缓存，目录16个 子目录256个 https://documentation.suse.com/zh-cn/sles/11-SP4/html/SLES-all/cha-squid.html
cache_dir ufs /var/spool/squid/ 32768 16 256
request_header_access Via deny all
request_header_access X-Forwarded-For deny all