# auth_param basic realm Squid proxy-caching web server 你好
# auth_param basic credentialsttl 24 hours
# refresh_pattern ^https 1440 20% 10080
# cache_dir ufs /var/spool/squid/ 100 16 256
header_access Via deny all
header_access X-Forwarded-For deny all