upstream tomcat {
      server tomcat:8080;
    }
server {
    listen 80;
    rewrite ^(.*)	https://$host$1	permanent;
}
server {
    listen        443 ssl;
    server_name chencx.cn;
    ssl_certificate /ssl/full_chain.pem; #证书路径
    ssl_certificate_key /ssl/private.key; #key路径
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:1m; #s储存SSL会话的缓存类型和大小
    ssl_session_timeout 5m; #会话过期时间
    auth_basic  on;
    charset utf-8;
    underscores_in_headers on; # 默认的情况下nginx引用header变量时不能使用带下划线的变量。需要配置underscores_in_headers on
    #access_log  /var/log/nginx/host.access.log  main;

    error_page  404              /404.html;
    location = /404.html {
        root   /home/404;
    }
    location /404 {
        root /home/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location /aisaps-minhang2/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://tomcat/aisaps-minhang2/;
    }
    # https://autoize.com/portainer-with-nginx-reverse-proxy/
    
    location / { 
        root /home/www;
        # index index.html;
        allow all;
        autoindex on; # 索引 
        autoindex_exact_size on; # 显示文件大小 
        autoindex_localtime on; # 显示文件时间 
    }
    location /icassp2020/ {
        root /home/www;
        index ICASSP2020.html;
    }

}
