per_listener_settings true
# plugin /usr/lib/mosquitto_dynamic_security.so
# auth_opt_backends files, mysql
include_dir /etc/mosquitto/conf.d

persistence true
persistence_location /etc/mosquitto/data/
log_dest file /etc/mosquitto/log/mosquitto.log

# plugin_opt_config_file /mosquitto/config/dynamic-security.json

# password_file /mosquitto/config/password_file

# https://github.com/iegomez/mosquitto-go-auth#cache
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

allow_anonymous false