[common]
bind_port = 7000

# admin dashboards
dashboard_port = 7500 
dashboard_user = admin
dashboard_pwd = chenc.520
ashboard_addr = 0.0.0.0
# 用于配置http
vhost_http_port = 7600

tls_enable = true
tls_cert_file = /server/full_chain.crt
tls_key_file = /server/private.key
