upstream code_server {
      server code-server_v1:8080;
    }
upstream jupyter {
      server jupyter_v1:8888;
    }
server {
    listen       80 default_server;
    listen [::]:80 default_server;
    listen       443 ssl;
    # server_name  chencx.cn;
    ssl_certificate    /ssl/full_chain.pem; #证书路径     
    ssl_certificate_key  /ssl/private.key; #key路径             
    ssl_session_cache    shared:SSL:1m; #s储存SSL会话的缓存类型和大小                       
    ssl_session_timeout   5m; #会话过期时间
    auth_basic  off;
    charset utf-8;
    underscores_in_headers on;
    #access_log  /var/log/nginx/host.access.log  main;

    error_page  404              /404.html;
    location = /404.html {
        root   /home/404;
    }
    location /404 {
        root /home/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location /code/ {
        # auth_basic  off;
        proxy_pass   http://code_server/;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 186400;
    }
    location /jupyter/ {
        proxy_pass http://jupyter;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade; # jupyter 使用了 websocket 协议，所以需要配置支持 websocket
        proxy_set_header Connection "upgrade"; # 使用HTTP中的Upgrade协议头将连接从HTTP升级到WebSocket
        proxy_read_timeout 86400;
    }
    location /aisaps/ {
        proxy_pass http://chenc.icu;
    }
    location / { 
        root /home/www;
        # index index.html;
        allow all;
        autoindex on; # 索引 
        autoindex_exact_size on; # 显示文件大小 
        autoindex_localtime on; # 显示文件时间 
  }
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }
}
