listener 9001

connection_messages true
socket_domain ipv4
allow_anonymous false
auth_plugin /mosquitto/go-auth.so
auth_opt_backends files

auth_opt_files_password_path /etc/mosquitto/conf.d/password_file
auth_opt_files_acl_path /etc/mosquitto/conf.d/acl_file

auth_opt_cache true
auth_opt_cache_type go-cache
auth_opt_cache_reset true
auth_opt_cache_refresh true

auth_opt_auth_cache_seconds 30
auth_opt_acl_cache_seconds 30
auth_opt_auth_jitter_seconds 3
auth_opt_acl_jitter_seconds 3

auth_opt_log_level debug

auth_opt_log_dest file
auth_opt_log_file /etc/mosquitto/log/file_auth.log