# # https://www.cnblogs.com/IC1101/p/14749722.html
# listener 1883

# protocol mqtt

# connection_messages true

# socket_domain ipv4

# allow_anonymous false

# auth_plugin /mosquitto/go-auth.so
# auth_opt_backends mysql

# auth_opt_cache true
# auth_opt_cache_type go-cache
# auth_opt_cache_reset true
# auth_opt_cache_refresh true

# auth_opt_auth_cache_seconds 30
# auth_opt_acl_cache_seconds 30
# auth_opt_auth_jitter_seconds 3
# auth_opt_acl_jitter_seconds 3

# auth_opt_log_level debug

# auth_opt_log_dest file
# auth_opt_log_file /etc/mosquitto/log/mysql_auth.log

# auth_opt_retry_count 2

# #根据名称前缀匹配验证方式
# auth_opt_check_prefix false

# auth_opt_disable_superuser false

# auth_opt_mysql_allow_native_passwords true
# auth_opt_mysql_host chencx.cn
# auth_opt_mysql_port 3306
# auth_opt_mysql_user root
# auth_opt_mysql_password chenc_mysql114
# auth_opt_mysql_dbname mqtt
# auth_opt_mysql_userquery SELECT password_hash FROM mqtt_user WHERE username = ? limit 1
# auth_opt_mysql_superquery SELECT COUNT(*) FROM mqtt_user WHERE username = ? AND is_admin = 1
# auth_opt_mysql_aclquery SELECT topic FROM mqtt_acl WHERE (username = ?) AND (rw = ? OR rw = 3)